<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caclulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAY-5d-ljh">
                                <rect key="frame" x="20" y="28" width="560" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF4-dI-1CW">
                                <rect key="frame" x="28" y="83" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rj6-Mu-ixb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTK-M2-A4W">
                                <rect key="frame" x="138" y="83" width="103" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Grk-a0-aeU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8A-Hk-UmM">
                                <rect key="frame" x="249" y="83" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmN-yO-XXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9q-nq-AUx">
                                <rect key="frame" x="28" y="212" width="102" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fK6-IM-jVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJK-x8-4wp">
                                <rect key="frame" x="138" y="212" width="103" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyg-da-wWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYM-Ca-tOM">
                                <rect key="frame" x="249" y="212" width="102" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqL-io-d1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-3f-CRP">
                                <rect key="frame" x="28" y="342" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n32-mQ-90p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNG-OR-DRQ">
                                <rect key="frame" x="138" y="342" width="103" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLP-1z-kbz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpD-UM-GCc">
                                <rect key="frame" x="249" y="342" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyl-My-Euv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2X-8x-U4y">
                                <rect key="frame" x="138" y="471" width="103" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbu-z6-r0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On3-fS-WF0">
                                <rect key="frame" x="28" y="471" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-UG-fPJ">
                                <rect key="frame" x="359" y="83" width="103" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchDragInside" id="3b7-RU-BVH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7P-9n-Kha">
                                <rect key="frame" x="470" y="83" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WON-Vf-bm0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ja-6S-miO">
                                <rect key="frame" x="359" y="212" width="103" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0m-Cd-o8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReU-9a-c3p">
                                <rect key="frame" x="359" y="342" width="103" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K52-VQ-ZyL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQb-fD-8Se">
                                <rect key="frame" x="359" y="471" width="103" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Udp-H4-T6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucW-tN-lDa">
                                <rect key="frame" x="249" y="471" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="qE8-Be-d8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWn-na-V4a">
                                <rect key="frame" x="470" y="212" width="102" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRG-l4-VhY">
                                <rect key="frame" x="470" y="342" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwp-TG-RsG">
                                <rect key="frame" x="470" y="471" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J9q-nq-AUx" firstAttribute="top" secondItem="aF4-dI-1CW" secondAttribute="bottom" constant="8" id="07f-0L-QIn"/>
                            <constraint firstItem="cJK-x8-4wp" firstAttribute="width" secondItem="aF4-dI-1CW" secondAttribute="width" id="0M1-RA-jJQ"/>
                            <constraint firstItem="F8A-Hk-UmM" firstAttribute="height" secondItem="aF4-dI-1CW" secondAttribute="height" id="0rB-fW-303"/>
                            <constraint firstItem="ucW-tN-lDa" firstAttribute="width" secondItem="aF4-dI-1CW" secondAttribute="width" id="17A-dC-TnW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o2X-8x-U4y" secondAttribute="bottom" constant="8" id="17f-g0-em0"/>
                            <constraint firstItem="On3-fS-WF0" firstAttribute="height" secondItem="aF4-dI-1CW" secondAttribute="height" id="2nE-ix-ZqC"/>
                            <constraint firstItem="GQb-fD-8Se" firstAttribute="top" secondItem="ReU-9a-c3p" secondAttribute="bottom" constant="8" id="3i4-bm-XYb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B7P-9n-Kha" secondAttribute="trailing" constant="8" id="5Xw-sZ-mQB"/>
                            <constraint firstItem="ceU-UG-fPJ" firstAttribute="top" secondItem="dAY-5d-ljh" secondAttribute="bottom" constant="8" id="6Lq-S8-cfN"/>
                            <constraint firstItem="ucW-tN-lDa" firstAttribute="top" secondItem="NpD-UM-GCc" secondAttribute="bottom" constant="8" id="7lY-EN-fds"/>
                            <constraint firstItem="fwp-TG-RsG" firstAttribute="height" secondItem="aF4-dI-1CW" secondAttribute="height" id="8Bp-D2-YWo"/>
                            <constraint firstItem="J9q-nq-AUx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9Zp-qc-FTF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GQb-fD-8Se" secondAttribute="bottom" constant="8" id="9lN-Sj-eZU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dAY-5d-ljh" secondAttribute="trailing" id="9sf-jc-KOB"/>
                            <constraint firstItem="vNG-OR-DRQ" firstAttribute="width" secondItem="aF4-dI-1CW" secondAttribute="width" id="Ao1-7F-hvc"/>
                            <constraint firstItem="o2X-8x-U4y" firstAttribute="height" secondItem="aF4-dI-1CW" secondAttribute="height" id="BwH-p0-PQj"/>
                            <constraint firstItem="ceU-UG-fPJ" firstAttribute="width" secondItem="aF4-dI-1CW" secondAttribute="width" id="C5W-uG-GLb"/>
                            <constraint firstItem="J9q-nq-AUx" firstAttribute="width" secondItem="aF4-dI-1CW" secondAttribute="width" id="CM3-T8-NMm"/>
                            <constraint firstItem="ReU-9a-c3p" firstAttribute="height" secondItem="aF4-dI-1CW" secondAttribute="height" id="Coe-Xx-Pky"/>
                            <constraint firstItem="ReU-9a-c3p" firstAttribute="width" secondItem="aF4-dI-1CW" secondAttribute="width" id="D39-Pp-0zA"/>
                            <constraint firstItem="TRG-l4-VhY" firstAttribute="width" secondItem="aF4-dI-1CW" secondAttribute="width" id="ENk-2m-csn"/>
                            <constraint firstItem="zYM-Ca-tOM" firstAttribute="top" secondItem="F8A-Hk-UmM" secondAttribute="bottom" constant="8" id="Eeq-HR-Qa1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TRG-l4-VhY" secondAttribute="trailing" constant="8" id="FSf-zS-aSz"/>
                            <constraint firstItem="ucW-tN-lDa" firstAttribute="leading" secondItem="o2X-8x-U4y" secondAttribute="trailing" constant="8" id="FdV-wn-EKc"/>
                            <constraint firstItem="GQb-fD-8Se" firstAttribute="height" secondItem="aF4-dI-1CW" secondAttribute="height" id="GFB-Fa-PNq"/>
                            <constraint firstItem="OWn-na-V4a" firstAttribute="width" secondItem="aF4-dI-1CW" secondAttribute="width" id="HEX-Pl-cKD"/>
                            <constraint firstItem="sgb-3f-CRP" firstAttribute="height" secondItem="aF4-dI-1CW" secondAttribute="height" id="JvJ-6P-Nsg"/>
                            <constraint firstItem="GQb-fD-8Se" firstAttribute="width" secondItem="aF4-dI-1CW" secondAttribute="width" id="K8T-Mo-IWS"/>
                            <constraint firstItem="kTK-M2-A4W" firstAttribute="top" secondItem="dAY-5d-ljh" secondAttribute="bottom" constant="8" id="Kj7-Yl-OVU"/>
                            <constraint firstItem="B7P-9n-Kha" firstAttribute="width" secondItem="aF4-dI-1CW" secondAttribute="width" id="LE4-XU-fia"/>
                            <constraint firstItem="zYM-Ca-tOM" firstAttribute="leading" secondItem="cJK-x8-4wp" secondAttribute="trailing" constant="8" id="Lfl-C9-gyY"/>
                            <constraint firstItem="ReU-9a-c3p" firstAttribute="top" secondItem="6ja-6S-miO" secondAttribute="bottom" constant="8" id="Lvs-DF-uvc"/>
                            <constraint firstItem="NpD-UM-GCc" firstAttribute="leading" secondItem="vNG-OR-DRQ" secondAttribute="trailing" constant="8" id="Mry-hs-uRF"/>
                            <constraint firstItem="On3-fS-WF0" firstAttribute="top" secondItem="sgb-3f-CRP" secondAttribute="bottom" constant="8" id="NF5-fC-Xia"/>
                            <constraint firstItem="OWn-na-V4a" firstAttribute="height" secondItem="aF4-dI-1CW" secondAttribute="height" id="NU8-Oj-Xqh"/>
                            <constraint firstItem="zYM-Ca-tOM" firstAttribute="height" secondItem="aF4-dI-1CW" secondAttribute="height" id="Nnj-gL-Zb6"/>
                            <constraint firstItem="ReU-9a-c3p" firstAttribute="leading" secondItem="NpD-UM-GCc" secondAttribute="trailing" constant="8" id="P9L-cp-bfV"/>
                            <constraint firstItem="B7P-9n-Kha" firstAttribute="leading" secondItem="ceU-UG-fPJ" secondAttribute="trailing" constant="8" id="PdZ-Ih-hZx"/>
                            <constraint firstItem="6ja-6S-miO" firstAttribute="height" secondItem="aF4-dI-1CW" secondAttribute="height" id="SBR-EZ-4dm"/>
                            <constraint firstItem="NpD-UM-GCc" firstAttribute="height" secondItem="aF4-dI-1CW" secondAttribute="height" id="ShH-vB-SzN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dAY-5d-ljh" secondAttribute="leading" id="UJC-xm-XP4"/>
                            <constraint firstItem="dAY-5d-ljh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="VS5-03-CNw"/>
                            <constraint firstItem="6ja-6S-miO" firstAttribute="top" secondItem="ceU-UG-fPJ" secondAttribute="bottom" constant="8" id="XMI-Ic-BWv"/>
                            <constraint firstItem="sgb-3f-CRP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Xk3-eR-MvN"/>
                            <constraint firstItem="ceU-UG-fPJ" firstAttribute="leading" secondItem="F8A-Hk-UmM" secondAttribute="trailing" constant="8" id="YRK-kH-PSA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OWn-na-V4a" secondAttribute="trailing" constant="8" id="Z1A-ar-wDp"/>
                            <constraint firstItem="B7P-9n-Kha" firstAttribute="height" secondItem="aF4-dI-1CW" secondAttribute="height" id="ZOv-RL-Y9G"/>
                            <constraint firstItem="kTK-M2-A4W" firstAttribute="width" secondItem="aF4-dI-1CW" secondAttribute="width" id="aYA-S3-VXF"/>
                            <constraint firstItem="J9q-nq-AUx" firstAttribute="height" secondItem="aF4-dI-1CW" secondAttribute="height" id="ayu-Jq-jK9"/>
                            <constraint firstItem="fwp-TG-RsG" firstAttribute="width" secondItem="aF4-dI-1CW" secondAttribute="width" id="azp-hE-cLa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="On3-fS-WF0" secondAttribute="bottom" constant="8" id="c0R-vl-01p"/>
                            <constraint firstItem="zYM-Ca-tOM" firstAttribute="width" secondItem="aF4-dI-1CW" secondAttribute="width" id="dKb-R9-L2X"/>
                            <constraint firstItem="vNG-OR-DRQ" firstAttribute="height" secondItem="aF4-dI-1CW" secondAttribute="height" id="duK-Rj-d4W"/>
                            <constraint firstItem="vNG-OR-DRQ" firstAttribute="leading" secondItem="sgb-3f-CRP" secondAttribute="trailing" constant="8" id="epq-MK-DRE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ucW-tN-lDa" secondAttribute="bottom" constant="8" id="euC-0S-XTe"/>
                            <constraint firstItem="cJK-x8-4wp" firstAttribute="top" secondItem="kTK-M2-A4W" secondAttribute="bottom" constant="8" id="fLE-3x-yN8"/>
                            <constraint firstItem="kTK-M2-A4W" firstAttribute="height" secondItem="aF4-dI-1CW" secondAttribute="height" id="fmV-F8-jNm"/>
                            <constraint firstItem="cJK-x8-4wp" firstAttribute="height" secondItem="aF4-dI-1CW" secondAttribute="height" id="gvB-IX-cEk"/>
                            <constraint firstItem="F8A-Hk-UmM" firstAttribute="leading" secondItem="kTK-M2-A4W" secondAttribute="trailing" constant="8" id="gyT-nF-Wus"/>
                            <constraint firstItem="kTK-M2-A4W" firstAttribute="leading" secondItem="aF4-dI-1CW" secondAttribute="trailing" constant="8" id="h97-C7-MaL"/>
                            <constraint firstItem="aF4-dI-1CW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hGA-SF-UNn"/>
                            <constraint firstItem="ucW-tN-lDa" firstAttribute="height" secondItem="aF4-dI-1CW" secondAttribute="height" id="hm6-mM-x36"/>
                            <constraint firstItem="F8A-Hk-UmM" firstAttribute="width" secondItem="aF4-dI-1CW" secondAttribute="width" id="i13-1A-pQH"/>
                            <constraint firstItem="NpD-UM-GCc" firstAttribute="width" secondItem="aF4-dI-1CW" secondAttribute="width" id="iyL-eZ-nUB"/>
                            <constraint firstItem="GQb-fD-8Se" firstAttribute="leading" secondItem="ucW-tN-lDa" secondAttribute="trailing" constant="8" id="jEk-rE-g3j"/>
                            <constraint firstItem="TRG-l4-VhY" firstAttribute="top" secondItem="OWn-na-V4a" secondAttribute="bottom" constant="8" id="jRW-b9-8q4"/>
                            <constraint firstItem="OWn-na-V4a" firstAttribute="leading" secondItem="6ja-6S-miO" secondAttribute="trailing" constant="8" id="k4I-hz-9ZE"/>
                            <constraint firstItem="o2X-8x-U4y" firstAttribute="leading" secondItem="On3-fS-WF0" secondAttribute="trailing" constant="8" id="kcg-Kb-yoG"/>
                            <constraint firstItem="sgb-3f-CRP" firstAttribute="top" secondItem="J9q-nq-AUx" secondAttribute="bottom" constant="8" id="kdf-bn-0dZ"/>
                            <constraint firstItem="o2X-8x-U4y" firstAttribute="top" secondItem="vNG-OR-DRQ" secondAttribute="bottom" constant="8" id="mAe-KW-6HX"/>
                            <constraint firstItem="TRG-l4-VhY" firstAttribute="leading" secondItem="ReU-9a-c3p" secondAttribute="trailing" constant="8" id="mNI-4R-E3M"/>
                            <constraint firstItem="o2X-8x-U4y" firstAttribute="width" secondItem="aF4-dI-1CW" secondAttribute="width" id="oCb-Jk-hAv"/>
                            <constraint firstItem="On3-fS-WF0" firstAttribute="width" secondItem="aF4-dI-1CW" secondAttribute="width" id="oHo-b0-WvO"/>
                            <constraint firstItem="6ja-6S-miO" firstAttribute="leading" secondItem="zYM-Ca-tOM" secondAttribute="trailing" constant="8" id="pLp-jk-12z"/>
                            <constraint firstItem="NpD-UM-GCc" firstAttribute="top" secondItem="zYM-Ca-tOM" secondAttribute="bottom" constant="8" id="pnP-bD-1pH"/>
                            <constraint firstItem="6ja-6S-miO" firstAttribute="width" secondItem="aF4-dI-1CW" secondAttribute="width" id="q0L-wh-i5G"/>
                            <constraint firstItem="cJK-x8-4wp" firstAttribute="leading" secondItem="J9q-nq-AUx" secondAttribute="trailing" constant="8" id="q0N-Ec-6Su"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fwp-TG-RsG" secondAttribute="trailing" constant="8" id="qxl-BE-W9L"/>
                            <constraint firstItem="fwp-TG-RsG" firstAttribute="top" secondItem="TRG-l4-VhY" secondAttribute="bottom" constant="8" id="rmB-Fb-1kZ"/>
                            <constraint firstItem="OWn-na-V4a" firstAttribute="top" secondItem="B7P-9n-Kha" secondAttribute="bottom" constant="8" id="som-qA-rCc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fwp-TG-RsG" secondAttribute="bottom" constant="8" id="t9x-0z-5Kx"/>
                            <constraint firstItem="TRG-l4-VhY" firstAttribute="height" secondItem="aF4-dI-1CW" secondAttribute="height" id="tKJ-VG-52U"/>
                            <constraint firstItem="F8A-Hk-UmM" firstAttribute="top" secondItem="dAY-5d-ljh" secondAttribute="bottom" constant="8" id="tjc-7R-2MT"/>
                            <constraint firstItem="B7P-9n-Kha" firstAttribute="top" secondItem="dAY-5d-ljh" secondAttribute="bottom" constant="8" id="uHq-b6-whU"/>
                            <constraint firstItem="On3-fS-WF0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vay-Es-BDi"/>
                            <constraint firstItem="ceU-UG-fPJ" firstAttribute="height" secondItem="aF4-dI-1CW" secondAttribute="height" id="xVF-UY-46S"/>
                            <constraint firstItem="vNG-OR-DRQ" firstAttribute="top" secondItem="cJK-x8-4wp" secondAttribute="bottom" constant="8" id="xgW-2n-ZQx"/>
                            <constraint firstItem="sgb-3f-CRP" firstAttribute="width" secondItem="aF4-dI-1CW" secondAttribute="width" id="y1A-gS-w0M"/>
                            <constraint firstItem="aF4-dI-1CW" firstAttribute="top" secondItem="dAY-5d-ljh" secondAttribute="bottom" constant="8" id="yYp-uA-J99"/>
                            <constraint firstItem="fwp-TG-RsG" firstAttribute="leading" secondItem="GQb-fD-8Se" secondAttribute="trailing" constant="8" id="zUo-Ab-BGe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="dAY-5d-ljh" id="M4e-60-58F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="331"/>
        </scene>
    </scenes>
</document>
